<!DOCTYPE html>
<html>

    <head>
        <title>Made in Abyss</title>
        <link rel="icon" href="../images/crane.ico" type="image/ico">
        <link rel="stylesheet" href="../sass/main.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato|Raleway&amp;subset=latin-ext" rel="stylesheet">
        <meta charset="utf-8">
    </head>

    <body>

        <div class="container">

            <header id="haut">
                <h1>Les recommandations du Shoggoth</h1>
            </header>

            <nav>
                <div class="lien"><a href="../index.html">Acceuil</a></div>
                <div class="lien"><a href="./MSLN.html">Lyrical Nanoha</a></div>
                <div class="lien"><a href="./Gintama.html">Gintama</a></div>
                <div class="courrant">Made in Abyss</div>
                <div class="lien"><a href="./Clannad.html">Clannad</a></div>
                <div class="lien"><a href="./Gosick.html">Gosick</a></div>
            </nav>

            <section class="corps">
                <h1>Made in Abyss</h1>
                <h4>Voyage au centre de la terre, version japonaise</h4>
                <img src="../images/MiA2.jpg" class="image100">
                <p class="colonne1"><strong>Diffusion :</strong> Eté 2017<br><br>
                    <strong>Format :</strong> une saison de 13 épisodes (<a href="https://myanimelist.net/anime/34599/Made_in_Abyss" target="_blank">ici</a>)</p>
                <p class="barren"></p><p class="barre"></p><p class="barren"></p>
                <p class="colonne1"><strong>Genres :</strong> Science-Fiction, Aventure, Mystère, Drame, Fantastique</p>
                <p class="colonne1"><strong>Synopsis :</strong><br><br>
                    L'<strong>Abysse</strong>, un gigantesque gouffre s'ouvrant jusqu'aux entrailles de la terre, et rempli de créatures mystérieuses et de reliques des temps jadis. Comment est-il apparu ? que se cache-t-il au fond ? D'innombrables courageux, les caverniers, l'ont bravé dans l'espoir fugace d'en découvrir les secrets, s'aventurant sans peur dans l'abîme sombre. Les meilleurs et plus braves caverniers, les Sifflet Blancs, sont acclamés comme des légendes par ceux restés à la surface.<br>
                    <strong>Riko</strong>, fille du Sifflet Blanc disparu Lyza l'exterminatrice, aspire à suivre les traces de sa mère et explorer les tréfonds du gouffre. Cependant, étant une Sifflet Rouge novice, elle n'est autorisée qu'à fouiller dans les couches les plus hautes. Elle est tout de même amenée à rencontrer un robot amnésique étrange à l'apparence d'un jeune garçon, <strong>Reg</strong>. Certaine que les secrets de la technologie qui lui a donné vie réside au fond de l'<strong>Abysse</strong>, ils s'aventurent tous deux en direction du fond de l'abîme pour retrouver sa mémoire et voir de leurs yeux le fond de cet objet de fascination. Ils n'avaient pas tout à fait conscience des risques liés à un tel périple ...</p>
                <p class="barren"></p><p class="barre"></p><p class="barren"></p>
            </section>

            <footer>
                <div class="infos">
                    <h2>Quelques liens</h2>
                    <ul>
                        <li><a href="http://www.anime-ultime.net/" target="_blank">Anime-Ultime</a> | </li>
                        <li><a href="http://www.neko-san.fr/" target="_blank">Neko-san</a> | </li>
                        <li><a href="https://www.wakanim.tv/fr/v2" target="_blank">Wakanim</a> | </li>
                        <li><a href="http://www.crunchyroll.com/" target="_blank">Crunchyroll</a></li>
                    </ul>
                </div>
                <div class="reseaux">
                    <a href="https://twitter.com/UnShoggoth" target="_blank"><img src="../images/twitter.png" alt="Twitter"></a>
                    <a href="https://myanimelist.net/profile/UnShoggoth" target="_blank"><img src="../images/MAL.png" alt="MyAnimeList"></a>
                </div>
                <div class="copy">
                    <p>&copy;UnShoggoth</p>
                </div>
            </footer>

            <div class="remonter">
                    <a href="#haut"><img src="../images/flèche.png"></a>
            </div>

        </div>

    </body>

</html>